# advent-of-code

./: AdventOfCode.sln
2016.Day01/: 2016.Day01.csproj  Program.cs
2017.Day9/: 2017.Day9.csproj  Program.cs  input.txt
2018.Day1/: Program.cs
2018.Day10/: Program.cs  Star.cs
2018.Day11/: Program.cs
2018.Day12/: Program.cs
2018.Day13/: Program.cs
2018.Day2/: Program.cs
2018.Day3/: Program.cs
2018.Day4/: Program.cs  Record.cs
2018.Day5/: Program.cs
2018.Day6/: Program.cs
2018.Day7/: Node.cs  Program.cs
2018.Day8/: Node.cs  Program.cs
2018.Day9/: Deque.cs  Program.cs
2019.Day1/: 2019.Day1.csproj  Program.cs
2019.Day10/: 2019.Day10.csproj  Fraction.cs  Program.cs
2019.Day11/: 2019.Day11.csproj  Computer.cs  Program.cs
2019.Day12/: 2019.Day12.csproj  Program.cs
2019.Day13/: 2019.Day13.csproj  Computer.cs  Program.cs
2019.Day14/: 2019.Day14.csproj  Program.cs
2019.Day15/: 2019.Day15.csproj  Computer.cs  Program.cs
2019.Day16/: 2019.Day16.csproj  Program.cs
2019.Day17/: 2019.Day17.csproj  Computer.cs  Program.cs
2019.Day2/: 2019.Day2.csproj  Program.cs
2019.Day3/: 2019.Day3.csproj  Program.cs
2019.Day4/: 2019.Day4.csproj  Program.cs
2019.Day5/: 2019.Day5.csproj  Program.cs
2019.Day6/: 2019.Day6.csproj  Program.cs  Satellite.cs
2019.Day7/: 2019.Day7.csproj  Computer.cs  Program.cs
2019.Day8/: 2019.Day8.csproj  Program.cs
2019.Day9/: 2019.Day9.csproj  Computer.cs  Program.cs
Shared/: Combinatorics.cs  Conversion.cs  IO.cs  MoreMath.cs  Search.cs
